# codeDoodles

ACAE/: .keystore  pom.xml
ACAE/src/main/resources/: application.properties
AcaeApp/: .project  pom.xml
AcaeApp/src/main/resources/: example.xml  log4j2.xml
AcaeWebApp/: .classpath  .project  pom.xml
AcaeWebApp/WebContent/: home.jsp  index.jsp
AcaeWebApp/WebContent/WEB-INF/: web.xml
AcaeWebApp/WebContent/css/: main.css
AcaeWebApp/WebContent/js/: navigation.js
AcaeWebApp/WebContent/menu/: acaeInput.jsp  login.jsp  monthly.jsp  summary.jsp
AcaeWebApp/resources/: log4j2.properties  siteNavigation.xml  struts.xml
AcaeWebApp/src/com/controller/: Index.java
AcaeWebApp/src/com/demo/: Index.java
AcaeWebApp/src/com/navigation/: AcaeInput.java  Home.java  Index.java  Login.java  Menu.java  Monthly.java  Summary.java
AcaeWebApp/tests/com/demo/: IndexTest.java  TestjUnitSetup.java
AcaeWebApp/tests/com/tests/: IndexTest.java  TestjUnitSetup.java
JUnitTest/src/com/sample/runner/: Runner.java
JUnitTest/src/com/sample/tests/: EmployeeSalaryManagerTest.java  EmployeeTestSuite.java  EmployeeValidatorUtilTest.java
JUnitTest/src/com/sample/util/: EmployeeSalaryManager.java  EmployeeTestSuite.java  EmployeeValidatorUtil.java
JUnitTest/src/com/sample/vo/: Employee.java
SpringBootDemo/: pom.xml
Threading/src/com/sample/: ThreadViaRunnable.java  ThreadViaThread.java
WebSample/: .project  pom.xml
WebSample/src/main/resources/: example.xml  log4j2.xml
acaemngr/: pom.xml
acaemngr/src/main/resources/: application.properties
acaemngr/src/main/resources/static/: acaeformonth.html  home.html  userprofile.html
acaemngr/src/main/resources/templates/: acaeformonth.html  acaeformontheditor.html  home.html  monthlysummary.html  userprofile.html
acaepersonal/: pom.xml
acaepersonal/src/main/resources/: application.properties
log4jTest/: pom.xml
log4jTest/src/main/resources/: log4j.properties
readJsonFromUrl/: .project
readJsonFromUrl/src/com/adapter/: DateAdapter.java
readJsonFromUrl/src/com/runner/: Random.java  ReadHtml.java
readJsonFromUrl/src/com/vo/: Name.java  UserProfile.java
springMvcSample/: .classpath  .project  pom.xml
springMvcSample/src/main/webapp/WEB-INF/: appconfig-root.xml  web.xml
strutsstudy/: .project  pom.xml
strutsstudy/src/main/resources/: example.xml  log4j2.xml
webappdoodle/: .project  pom.xml
(+102 files in other folders)
