# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled: true
spring.h2.console.path: /h2-console
spring.h2.console.settings.trace: false
spring.h2.console.settings.web-allow-others: true

# JPA Settings
spring.jpa.generate-ddl:true
spring.jpa.hibernate.ddl-auto:create-drop
spring.jpa.properties.hibernate.format_sql:true
spring.jpa.show-sql:true
spring.jpa.database: h2
spring.datasource.url: jdbc:h2:~/acaedb
spring.datasource.username: sa
spring.datasource.password: sa

#jsp location
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


#jackson
spring.jackson.date-format=ddMMMyyyy

# url strings
com.acae.controller.user.uri:/acae/user
com.acae.controller.dailybreakdown.uri:/acae/breakdown
com.acae.controller.jsplocation:/acae/pages